<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style> 
<body style="background-color:#2e3440;"></body>
<style>
  h2 {
  font-size: 30px;
}

h3 {color:gold}
h4 {color:silver}
h5 {color:brown;}

h1 {
  font-size: 30px;
}
    body {
        color: #d8dee9;
    }
    
    body {
        background-image: url("");
            background-repeat:no-repeat;
            background-size:cover;
    } 
    
    
    a:link {
      color: #5eac6b;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color:#5eac6b;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #5eac6b;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #5eac6b;
      background-color: transparent;
      text-decoration: none;
    }
    
    html, body {
        height: 100%;
    }
    
    html {
        display: table;
        margin: auto;
    }
    
    body {
        display: table-cell;
        vertical-align: middle;
    }
    

    
    </style>
<body> 
  
    <h1 style="color:#dbda85;font-family:verdana">Untitled 2.5D Shooter <br />Speedrunning Leaderboard<br /></h1>

<h2 style="color:#5eac6b;font-family:verdana">All:</h2>
<h1>
<div id="container">
<h3>
<!--START OF #1-->
  <div class="row">
    <div class="name"style="font-family:verdana">Liam:</div><div class="score">
      <a href="https://youtu.be/nFXlt73WM-Q"style="font-family:verdana">1:03.71
      </a>
      </div>
</div>
<!--END OF #1-->
</h3>

<h4>
<!--START OF #2-->
<div class="row">
  <div class="name"style="font-family:verdana">Liam:</div><div class="score">
    <a href="https://youtu.be/z1RQzVCaAe4"style="font-family:verdana">1:03.86</a>
    </div>
</div>
<!--END OF #2-->
</h4>

<h5>
<!--START OF #3-->
<div class="row">
  <div class="name"style="font-family:verdana">Saxon:</div><div class="score">
    <a href="https://youtu.be/ABkKwhAFpwk"style="font-family:verdana">1:06.21</a>
    </div>
</div>
<!--END OF #3-->
</h5>
</h1>

<h2 style="color:#5eac6b;font-family:verdana">School Laptop:</h2>

<h1>
  <div id="container">
    <h3>
    <!--START OF #1--> 
    <div class="row">
      <div class="name"style="font-family:verdana">Not yet scored:</div><div class="score">
        <a href="link"style="font-family:verdana">0</a>
        </div>
  </div>

  <!--END OF #1-->
</h3>

<h4>
  <!--START OF #2-->
  <div class="row">
    <div class="name"style="font-family:verdana">Not yet scored:</div><div class="score">
      <a href="link"style="font-family:verdana">0</a>
      </div>
</div>
  <!--END OF #2-->
</h4>

<h5>
  <!--START OF #3-->
<div class="row">
  <div class="name"style="font-family:verdana">Not yet scored:</div><div class="score">
    <a href="link"style="font-family:verdana">0</a>
    </div>
</div>
<!--END OF #3-->
</h5>
</div>
</h1>

</body>
</html>
